{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=LibraryMngmt;User Id=sa;password=<shivan123>;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

